

myTokenEmbeddingConfig {

    name = "TokenEmbedding"
    mapper = "5"
    reducer = "5"
    fileSystem = "hdfs://localhost:9000"
    separator = ","
}


myWordToVecConfig {
     minWordFrequency= 5
     iterations= 10
     layerSize= 5
     seed = 42
     windowSize = 5
}


myCosineSimilarConfig {

    name = "Cosine Similarity"
    mapper = "1"
    reducer = "1"
    fileSystem = "hdfs://localhost:9000"
    separator = ","

}